<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PAY&GO | Agilize as suas Cobranças</title>
  <link rel="stylesheet" href="css/payandgo.css" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand col-lg-3 me-0" href="index.html">
          <img src="img/logo-payandgo.svg" alt="Agilize as suas Cobranças" />
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarspayandgo" aria-controls="navbarspayandgo" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse d-lg-flex collapse" id="navbarspayandgo">
          <ul class="navbar-nav col-lg-9 justify-content-lg-center">
            <li class="nav-item menu"><a class="btn header-menu-item" href="quemsomos.html">Quem Somos</a>
            </li>
            <li class="nav-item menu"><a class="btn header-menu-item" href="planos.html">PAY&GO</a>
            </li>
            <li class="nav-item menu"><a class="btn header-menu-item" href="blog.html">Blog</a>
            </li>
            <li class="nav-item menu"><a class="btn header-menu-item" href="faqs.html">FAQs</a>
            </li>
            <li class="nav-item menu"><a class="btn header-menu-item" href="contacto.html">Contactos</a>
            </li>
          </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end text-end">
            <button type="button" onclick="location.href='registo.html'"
              class="btn-registo rounded-pill">Registo</button>&nbsp;
            <button type="button" class="btn-signin rounded-pill">Iniciar Sessão</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="contacto" style="padding-bottom: 60px;">

    <div class="container">

      <div class="row">
        <div class="col">
          <div class="titulo-azul">Registo de Utilizador</div>
        </div>
      </div>

      <form action="registo.json" id="registo-form" modelAttribute="registo" commandName="registo" method="post"
        class="form-wrapper">

        <div class="row">
          <div class="col-md-6">

            <div class="row">
              <div class="col sub-titulo-registo">
                Informações Institucionais
              </div>
            </div>
            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="nome" name="nome"
                    placeholder="Nome da Instituição" maxlength="100">
                  <div class="invalid-feedback">
                    O nome da Instituição é necessário.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col p-1">

                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="morada" name="morada" placeholder="Morada"
                    maxlength="100">
                  <div class="invalid-feedback">
                    A morada é necessária.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="codigopostal" name="codigopostal"
                    placeholder="Código Postal" maxlength="10">
                  <div class="invalid-feedback">
                    O Código Postal é necessário.
                  </div>
                </div>
              </div>
              <div class="col-md-8 p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="localidade" name="localidade"
                    placeholder="Localidade" maxlength="50">
                  <div class="invalid-feedback">
                    A Localidade é necessária.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="email" class="form-control contact-input" id="email" name="email" placeholder="Email"
                    maxlength="100">
                  <div class="invalid-feedback">
                    O email é necessário.
                  </div>
                </div>
              </div>
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="telefone" name="telefone"
                    placeholder="Telefone" maxlength="20">
                  <div class="invalid-feedback">
                    O Telefone é necessário.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="contribuinte" name="contribuinte"
                    placeholder="Número de Identificação de Pessoa Coletiva" maxlength="100">
                  <div class="invalid-feedback">
                    O Número de Identificação de Pessoa Coletiva é necessário.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="iban" name="iban" placeholder="IBAN"
                    maxlength="30">
                  <div class="invalid-feedback">
                    O IBAN é necessária.
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="col-md-6">

            <div class="row">
              <div class="col sub-titulo-registo">
                Informações do Titular
              </div>
            </div>
            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="nome" name="nome"
                    placeholder="Nome do Responsável" maxlength="100">
                  <div class="invalid-feedback">
                    O nome do Responsável é necessário.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="morada" name="morada" placeholder="Morada"
                    maxlength="100">
                  <div class="invalid-feedback">
                    A morada é necessária.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="codigopostal" name="codigopostal"
                    placeholder="Código Postal" maxlength="10">
                  <div class="invalid-feedback">
                    O Código Postal é necessário.
                  </div>
                </div>
              </div>
              <div class="col-md-8 p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="localidade" name="localidade"
                    placeholder="Localidade" maxlength="50">
                  <div class="invalid-feedback">
                    A Localidade é necessária.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="email" class="form-control contact-input" id="email" name="email" placeholder="Email"
                    maxlength="100">
                  <div class="invalid-feedback">
                    O email é necessário.
                  </div>
                </div>

              </div>
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="telemovel" name="telemovel"
                    placeholder="Telemóvel" maxlength="20">
                  <div class="invalid-feedback">
                    O Telemóvel é necessário.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="docident" name="docident"
                    placeholder="Documento de Identificação" maxlength="20">
                  <div class="invalid-feedback">
                    O Documento de Identificação é necessário.
                  </div>
                </div>
              </div>
              <div class="col p-1">
                <div class="input-group has-validation">
                  <input type="text" class="form-control contact-input" id="contribuinte" name="contribuinte"
                    placeholder="Número de Identificação Fiscal" maxlength="20">
                  <div class="invalid-feedback">
                    O Número de Identificação Fiscal é necessário.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col p-1">
                <div class="input-group">
                  <input type="text" class="form-control contact-input" id="voucher" name="voucher"
                    placeholder="Voucher" maxlength="20">
                </div>
              </div>

              <div class="col p-1">
                <button type="button" id="btnEnviar" class="btn-contacto rounded-pill">Enviar Mensagem</button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>

  <footer class="footer py-5">
    <div class="container">
      <div class="row border-bottom" style="padding-bottom: 10px;">
        <div class="col-md-2">
          <object data="img/logo-pg-rodape.svg" type="image/svg+xml"></object>
        </div>
        <div class="col-10 col-md-auto mb-2 mb-md-0">
          <ul class="nav">
            <li><a href="planos.html" class="btn header-menu-item menu-item-footer">PAY&GO</a></li>
            <li><a href="quemsomos.html" class="btn header-menu-item menu-item-footer">Quem Somos</a></li>
            <li><a href="blog.html" class="btn header-menu-item menu-item-footer">Blog</a></li>
            <li><a href="faqs.html" class="btn header-menu-item menu-item-footer">FAQs</a></li>
            <li><a href="contacto.html" class="btn header-menu-item menu-item-footer">Contactos</a></li>
            <li><a href="termos.html" class="btn header-menu-item menu-item-footer">Termos Legais</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"
    integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42fQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="text/javascript">

    $(function () {
      $('#registo-form').validate({
        rules: {
          nome: { required: true },
          email: { required: true },
          telemovel: { required: true },
          assunto: {
            required: true
            , minlength: 20
            , maxlength: 80
          },
          mensagem: {
            required: true
            , minlength: 20
            , maxlength: 400
          },
        },
        messages: {
          nome: { required: "O seu nome é necessário." },
          telemovel: { required: "O seu contacto é necessário." },
          email: { required: "O seu email é necessário.", email: "Preencha um endereço de e-mail válido." },
          assunto: {
            required: "O assunto é necessário."
            , minlength: "Por favor digite no mínimo {0} caracteres"
            , maxlength: "Por favor digite no máximo {0} caracteres"

          },
          mensagem: {
            required: "A sua mensagem é necessária."
            , minlength: "Por favor digite no mínimo {0} caracteres"
            , maxlength: "Por favor digite no máximo {0} caracteres"
          },
        },
        submitHandler: function (form) {
          event.preventDefault();
          $.ajaxSetup({ cache: false });
          var form = $('#contact-form');
          $.ajax({
            url: form.attr('action'),
            type: form.attr('method'),
            data: form.serialize(),
            success: function (result) {
              if (result.sucesso == true) {
                var url = "${pageContext.request.contextPath}/contactofinal.html";
                location.href = url;
              } else {
                $("#errors").text(result.resposta);
                $("#errors").show();
              }
            }
          });
          return false;
        },
        errorElement: 'span',
        errorPlacement: function (error, element) {
          error.addClass('invalid-feedback');
          element.closest('.input-group').append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass('is-invalid');
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass('is-invalid');
        }
      });

      $('#btnEnviar').off('click');
      $('#btnEnviar').on('click', function (event) {
        event.preventDefault();
        $.ajaxSetup({ cache: false });
        if ($('#registo-form').valid()) {
          //$('#contact-form').submit();
          //$(this).prop('disabled', true);
        }
        return false;
      });

    });
  </script>

</body>

</html>